import { Page } from 'playwright';

import { BasePage } from '../BasePage';
import { AssetsPageElements } from '../_elements/AssetsPageElements';
import { BaseSettingsPage } from '../settingsPage/BaseSettingsPage';
import { SettingsPageElements } from '../_elements/SettingsPageElements';
import { WalletModalElements } from '../_elements/WalletModalElements';
import { WalletModalWindow } from '../modals/WalletModalWindow';
import { AssetsSettingsModalWindow } from '../modals/AssetsSettingsModalWindow';
import { AssetsSettingsModalElements } from '../_elements/AssetsSettingsModalElements';

export class VaultAssetsPage extends BasePage {
  public pageElements: AssetsPageElements;

  constructor(page: Page, pageElements: AssetsPageElements) {
    super(page);
    this.pageElements = pageElements;
  }

  public async goToSettingsPage(): Promise<BaseSettingsPage> {
    return new BaseSettingsPage(this.page, new SettingsPageElements()).gotoMain();
  }

  public async openWalletManagement(): Promise<WalletModalWindow> {
    await this.clickOnButton(this.pageElements.accountButton);

    return new WalletModalWindow(this.page, new WalletModalElements(), this);
  }

  public async openSettingsWidget(): Promise<AssetsSettingsModalWindow> {
    await this.clickOnButtonBySelector(this.pageElements.settingsModalWindowButtonSelector, true);

    return new AssetsSettingsModalWindow(this.page, new AssetsSettingsModalElements(), this);
  }
}
